* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    height:100vh;
    width:100vw;
    justify-content: center;
    align-items: center;
 display: flex;
 flex-direction: column;
}
.main h1{
    margin-bottom: 90px;
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.grid {

    margin-bottom: 29px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 2px solid black;
    padding: 30px;
    font-weight: 600;
    font-size: 20px;
    height:120px;
    cursor: pointer;
    transition: none; 
    box-sizing: border-box; 
}

.grid div:first-child,
.grid div:nth-child(2),
.grid div:nth-child(3) {
    border-top: none;
}

.grid div:nth-child(1),
.grid div:nth-child(4),
.grid div:nth-child(7) {
    border-left: none;
}

.grid div:nth-child(3),
.grid div:nth-child(6),
.grid div:nth-child(9) {
    border-right: none;
}

.grid div:nth-child(7),
.grid div:nth-child(8),
.grid div:nth-child(9) {
    border-bottom: none;
}

.outter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

button {
    padding: 15px 50px;
    font-size: 20px;
    background-color: rgba(0, 0, 255, 0.187);
    color: black;
}

